*{
    margin: 0;
    padding:0;
}

.poppins-bold {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
  }

.header-container{
    /* background-color: antiquewhite; */
    
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    /* background-color: red; */
    margin: auto;
    width:90%;
}
.container-all{
    height:4rem;
    width:100%;
    background-color: rgb(0, 0, 0);
}
.ul-list{
    /* display: flex; */
    display: flex;
    list-style: none;
    width: 100%;
    font-size: 20px;
}
li{
    width:100%;
}
.logo{
    border-radius: 50px;
    /* width:100% */
}
a{
    text-decoration: none;
    color:white;
}
a:hover{
    color:yellow;
}

button{
    padding:10px;
     font-size: 1rem;
     font-weight: bold;
     border-radius: 20px;
     display: flex;
     justify-content: center;
     align-items: center;
}

button:hover{
    background-color: rgb(243, 36, 36);
    color:white;
}

.list-img-name{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width:100%;
}
.menu-toggle {
    display: none; /* Hidden by default */
}

.profile-logo{
    width:15%;
    border-radius: 50%;
}
.profile-person{
    background-color: #F5EDED;
    margin-top: 100px;
    border:1px solid black;
    color:black;
    padding:20px;
    border-radius: 5px;
}
.subject{
    margin-bottom: 20px;
}

/* do media query here  */
.container-body{
    display: grid;
    width:90%;
    gap:10px;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    margin:auto;
    padding:10px;
}



.header-container-mobile{
    display: none;
}
.container-btn{
    display: none;
}

.menu-toggle {
    display: none; /* Hidden by default */
}
.logout-btn, .add-art{
    width:20%;
    padding:15px;

}


@media screen and (max-width:780px){
    .container-all{
        display: none;
    }
    .container-body{
        display: grid;
        width:80%;
        gap:10px;
        grid-template-columns: 1fr 1fr ;
        margin:auto;
        padding:10px;
    }
    .header-container-mobile{
        display: block;
    }
    .logo-container{
        display: flex;
        justify-content: space-around;
        text-align: right;
        /* background-color: red; */
    }
    .img-name-container{
        text-align: center;
        margin: auto;
    }
    .container-mobile-nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: black;

    }
    .header-container{
        display: none;
    }
    .menu-toggle {
        display: block; 
        /* display: flex;
        position:absolute ;
        right :0; */
    }
    
    .btn-menu{
        background-color: white;

    }
    .btn-menu:hover{
        background-color: rgb(192, 185, 185);
    }
    .container-btn{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    button{
        width:80%;
        display: flex;
        justify-content: center;
        align-items: center;
        /* background-color: red; */

    }
    .ul-list-mobile{
        display: none;
        background-color: black;
        width:100%;
        height:200px;
        text-align: center;
        /* display: flex; */
        justify-content: center;
        align-items: center;
    }
    .ul-list{
        display: block;
    
    }
    li{
        padding:5px;
    }
   
    .logo{
        width:10%;
        padding:10px;
    }
   
}





/* the article design  */

.container-input-add-article{
    height:500px;
    margin-top:100px;
    /* background-color: rgb(167, 59, 59); */
}
.container-add{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color:blue; */
    height:100%;
}
.subject-art, .text-art{
    width:30%;
    padding:10px;
}
input{
    width:100%;
    padding:10px;
    font-size: larger;
    border-radius: 10px;
    
    
}
.article{
    padding-bottom: 100px;
}
@media screen and (max-width:780px) {
    .container-body{
        display: grid;
        width:90%;
        /* background-color: red; */
        gap:10px;
        grid-template-columns: 1fr 1fr ;
        margin:auto;
        padding:10px;
    }
    .container-add{
        /* height:100px; */
        /* background-color: red; */
        font-size: 12px;
        display: flex;
        
       
    }
    .subject-art, .text-art{
        width:80%;
    }
}