*{
    margin: 0;
    padding:0;
}

.poppins-bold {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
  }

.header-container{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    width:90%;
}
.container-all{
    /* height:4rem; */
    width:100%;
    background-color: rgb(0, 0, 0);
}
.ul-list{
    
    display: flex;
    list-style: none;
    width: 100%;
    font-size: 20px;
}
li{
    width:100%;
}
.logo{
    border-radius: 50px;
    /* width:100% */
}
a{
    text-decoration: none;
    color:white;
}
a:hover{
    color:yellow;
}
.username{
    color:white;
    /* position: absolute; */
}
button{
    padding:5px 10px;
    width:100%;
     font-size: 1rem;
     font-weight: bold;
     /* border-radius: 20px; */
     display: flex;
     justify-content: center;
     align-items: center;
}
.logout-btn, .add-art{
    width:15%;
    padding:15px;

}
.logo-container {
    /* background-color: red; */
    
}
button:hover{
    background-color: rgb(243, 36, 36);
    color:white;
}

.list-img-name{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width:100%;
}
.menu-toggle {
    display: none; /* Hidden by default */
}

.profile-logo{
    width:15%;
    border-radius: 50%;
}
.profile-person{
    background-color: #F5EDED;
    border:1px solid black;
    color:black;
    padding:20px;
    border-radius: 5px;
}
.subject{
    margin-bottom: 20px;
}

/* do media query here  */
.container-body{
    position: relative;
    top:100px;
    display: grid;
    width:90%;
    gap:10px;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    margin:auto;
    padding:10px;
}




@media screen and (max-width:780px){
    .container-body{
        display: grid;
        width:80%;
        gap:10px;
        grid-template-columns: 1fr 1fr ;
        margin:auto;
        padding:10px;
    }
}

@media screen and (max-width:600px){
    .container-body{
        display: grid;
        width:80%;
        gap:10px;
        grid-template-columns: 1fr ;
        margin:auto;
        padding:10px;
    }
}
